<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999">

        <LinearLayout
            android:id="@+id/l_l2_activity_main"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:background="#FF0000"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frontprofile"
                android:background="#FFFFFF"
                android:id="@+id/imageView2"
                android:layout_marginRight="5dp"
                android:layout_weight="0.33" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sideprofile"
                android:background="#FFFFFF"
                android:id="@+id/imageView"
                android:layout_weight="0.33" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_l4_activity_main"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="10dp">

            <Button
                android:text="Accept"
                android:textColor="#00FF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1" />

            <Button
                android:text="Cancel"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1" />

            <Button
                android:text="Apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_l3_activity_main"
            android:layout_above="@id/l_l4_activity_main"
            android:background="@drawable/backgroundpic"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:background="#99FFFFFF"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageButton"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/l_r_activity_main"
            android:layout_width="fill_parent"
            android:layout_below="@id/l_l2_activity_main"
            android:layout_above="@id/l_l3_activity_main"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FF00"
            >

            <TextView
                android:text="Passport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/l_r_activity_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:id="@+id/Passport"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="31dp" />

            <TextView
                android:text="Surname: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="23dp"
                android:id="@+id/textView5"
                android:layout_below="@id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:id="@+id/textView4"
                android:layout_below="@+id/Passport"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="#FFF"
                android:layout_weight="0.6"
                android:layout_marginLeft="15dp"
                android:id="@+id/spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText6" />

            <CheckBox
                android:text="UE citizen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:id="@+id/checkBox"
                android:layout_below="@+id/editText6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

</RelativeLayout>
